<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="Sun">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>网络通信原理 - Crazy_Sun</title>

<meta name="keywords" content="">

<meta name="description " content="">

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="CS">CS</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">碎纸屑</h1>
        <h3 class="cover-siteTitle">浮生若梦</h3>
        <p class="cover-siteDesc">成长、学习</p>
        <div class="cover-sns">
            
            <div class="btn btn-telegram">
                <a href="" target="_blank" title="telegram" ref="friend">
                    <i class="fa fa-telegram"></i>
                </a>
            </div>
            
            <div class="btn btn-instagram">
                <a href="" target="_blank" title="instagram" ref="friend">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            
            <div class="btn btn-twitter">
                <a href="" target="_blank" title="twitter" ref="friend">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            
            <div class="btn btn-github">
                <a href="" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" placeholder="Input Search key Words Here">
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank"></a>
                    <span title="最后编辑于2019-01-10">2019-01-10</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">网络通信原理</h2>
            <div class="post-meta">
                本文总共1402个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="osi七层协议"><a href="#osi七层协议" class="headerlink" title="osi七层协议"></a>osi七层协议</h2><p><img src="https://i.loli.net/2019/01/10/5c3759ca32d45.png" alt=""></p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>光缆、电缆、无线电波<br>功能： 主要基于电器特性发送高低压信号 高电压对应数字1 传的二进制</p>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><p>单纯的电信号0和1没有意义，必须规定电信号多少位一组，每组什么意思<br>功能： 定义电信号分组方式<br>以太网协议（ethernet）：<br>规定</p>
<ul>
<li>一组电信号构成一个数据包</li>
<li>每一个数据帧分成报头head 和数据data<br><img src="https://i.loli.net/2019/01/10/5c375bba310f2.png" alt=""><br>head 固定18个字节</li>
<li>发送者/原地址 6个字节</li>
<li>接受者/目标地址 6个字节</li>
<li>数据类型 6个字节</li>
</ul>
<p>mac地址：<br>head中包含的源和目标地址的由来： ethernet规定接入internet的设备都必须具备网卡，发送端和接收端的地址便是指网卡的地址，即mac地址</p>
<p>mac地址：每块网卡出厂时期都烧制上世界上唯一的一个mac地址，长度为48位2进制，通常由12位16进制数表示（前六位是厂商编号，后六位是流水线号）</p>
<p>广播： 有啦mac地址，采用广播方式通信（一台主机通过arp协议获取另一台主机的mac地址）在局域网中通信靠吼 计算机首先存在于一个局域网中</p>
<p><img src="https://i.loli.net/2019/01/10/5c37622f181e7.png" alt=""></p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>一个个彼此隔离的小的局域网组成的，那么如果所有的通信都采用以太网的广播方式，那么一台机器发送的包全世界都会收到 这是一种灾难<br>采用路由的方式（向不同的广播域/子网分发数据包），mac地址是无法区分的<br>网络层功能：引入一套新的地址来区分不同的广播域/子网，这套地址即网络地址<br>mac地址相当于标示你在教室的位置<br>ip地址相当于标记你在哪个教室</p>
<h6 id="ip协议"><a href="#ip协议" class="headerlink" title="ip协议"></a>ip协议</h6><ul>
<li>规定网络地址的协议叫ip协议</li>
<li>范围0.0.0.0-255.255.255.255</li>
<li>一个ip地址通常写成四段十进制数  172.16.10.1<br>ip数据包也分为head和data部分<br><img src="https://i.loli.net/2019/01/10/5c37625c40f2d.png" alt=""><br>ARp协议：所有上层的包到最后都要封装上以太网头，然后通过以太网发送<br>获取目标主机的mac地址需要通过arp协议<br>协议工作方式：每台主机的ip都是已知的<br>列如：主机172.16.10.10/24 访问172.16.10.11/24<br>发包之前做运算判断是否在一个子网中 不在需要通过arp获取网关的mac<br>一：首先通过ip地址和子网掩码区分出自己的子网<br><img src="https://i.loli.net/2019/01/10/5c3763f2423fe.png" alt=""><br>二：分析172.16.10.10/24与172.16.10.11/24处于同一网络（如果不是同一网络，那么下表中的目标ip为172.16.10.1通过arp获取的是网关的mac）<br><img src="https://i.loli.net/2019/01/10/5c3764818c18a.png" alt=""><br>一堆f代表想获取目标地址的mac地址<br>三：这个包会议广播的方式在发送端所处的子网内传输，所有主机接收后拆开包，发现目标ip为自己的，就响应返回自己的mac<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2>端口协议  网卡与端口绑定<br><img src="https://i.loli.net/2019/01/13/5c3a996432303.png" alt=""><br>加上端口号 访问程序 端口号标示一台机器上不同程序<br>一个端口绑定一个程序<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><img src="https://i.loli.net/2019/01/13/5c3a99780cd2d.png" alt=""><br>socket封装好 tcp 和udp协议</li>
</ul>
<p>计算机分为两套系统 ：硬件系统和软件系统<br>硬件系统包括：</p>
<ul>
<li>运算器</li>
<li>控制器</li>
<li>存储器</li>
<li>输入设备</li>
<li>输出设备<br>运算器和控制器称作cpu<br>内存：电方式 速度快 不能永久保存数据<br>硬盘： 磁方式 速度慢 永久存数据<br><img src="https://i.loli.net/2019/01/13/5c3a9aae91a8f.png" alt=""><br>软件系统： 系统软件和应用软件<br>系统软件：bios 找到启动介质 把系统加载到内存  cpu执行<br><img src="https://i.loli.net/2019/01/13/5c3b35471356b.png" alt=""></li>
</ul>
<p>IP地址分类：<br>A类：10.0.0.0-10.255.255.255<br>B类：172.16.0.0-172.31.255.255<br>C类：192.168.0.0-192.168.255.255<br><img src="https://i.loli.net/2019/01/13/5c3b3a6ed64a7.png" alt=""><br>ipconfig 获取ip信息</p>
<p>rd 删除目录<br>md 建立目录<br>rd /S 删除目录下面所有文件</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/python全栈/">python全栈</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script src="/js/busuanzi.pure.mini.js"></script>

        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help">急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br>
            ©2018 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">碎纸屑</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
