<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="Sun">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>sas学习（1） - Crazy_Sun</title>

<meta name="keywords" content="">

<meta name="description " content="">

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="CS">CS</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">碎纸屑</h1>
        <h3 class="cover-siteTitle">浮生若梦</h3>
        <p class="cover-siteDesc">成长、学习</p>
        <div class="cover-sns">
            
            <div class="btn btn-telegram">
                <a href="" target="_blank" title="telegram" ref="friend">
                    <i class="fa fa-telegram"></i>
                </a>
            </div>
            
            <div class="btn btn-instagram">
                <a href="" target="_blank" title="instagram" ref="friend">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            
            <div class="btn btn-twitter">
                <a href="" target="_blank" title="twitter" ref="friend">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            
            <div class="btn btn-github">
                <a href="" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" placeholder="Input Search key Words Here">
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank"></a>
                    <span title="最后编辑于2015-01-01">2015-01-01</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">SAS学习（1）</h2>
            <div class="post-meta">
                本文总共4646个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>数据步：生成数据集<br>过程步：分析数据集<br>每行以;结束<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data a;   数据步 创建数据集a</span><br><span class="line">file print; 把本来在日志窗口输出的转化到输出窗口输出</span><br><span class="line">put &apos;hello world&apos;; put把hello world输出到日志</span><br><span class="line">run; 运行</span><br><span class="line"></span><br><span class="line">proc print; 过程步</span><br><span class="line">run;</span><br></pre></td></tr></table></figure></p>
<h2 id="SAS基本语法"><a href="#SAS基本语法" class="headerlink" title="SAS基本语法"></a>SAS基本语法</h2><ul>
<li>SAS程序由语句组成 语句以;结束</li>
<li>SAS语句可以从任一行任意位置开始</li>
<li>几个sas语句可以写在同一行 需要用;分割开来</li>
<li>语句可以写成几行 每个单词间有空格</li>
<li>SAS不区分大小写（字符串需要区分）</li>
<li>用/**/来注释内容<h3 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h3></li>
<li>SAS数据集 ：样本（观测、记录）、变量（字段、域）、表（数据集）、数据库</li>
<li>许多SAS语句都是以关键词开始并用它来识别类型</li>
<li>SAS语句都分成两部 DATA步和PROC步 <h3 id="变量及格式"><a href="#变量及格式" class="headerlink" title="变量及格式"></a>变量及格式</h3>变量属性（名称、类型、长度、输入格式、输出格式、标签）<br>类型： 数字型、字符串型<br>输入格式： 数据被SAS读取的格式<br>输出格式：呈现形式<br>输入数据——形成数据集——排序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">data oranges;  </span><br><span class="line">     input variety $ flavor  texture looks;  </span><br><span class="line">	 /*total=flavor+texture+looks;*/</span><br><span class="line">	 total=flavor+texture+looks; 赋值</span><br><span class="line">	 label total=&quot;总数&quot;; 给变量加上标签</span><br><span class="line">	 cards;       cards后面就是数据本身</span><br><span class="line">navel  9 8 6</span><br><span class="line">temple 7 7 7</span><br><span class="line">valencia 8 9 9</span><br><span class="line">mandarin 5 7 8</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">proc sort data=oranges;</span><br><span class="line">  by descending total; 对total进行降序排列</span><br><span class="line">  run;</span><br><span class="line">proc print data=oranges; 打印显示</span><br><span class="line">  var _numeric_;  输出数值型 指定 带有下划线是内置变量</span><br><span class="line"> /* var _character_;*/  输出字符串型 指定</span><br><span class="line">  title &apos;对ORANGES数据集的品尝检验结果&apos;;</span><br><span class="line">run;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>$ 表示是字符串类型的变量 即variety是字符串类型的变量 没有就表示数值型变量<br>数据输完再用;结束 数据用空格分隔开 每一列数据对应一个变量<br><img src="https://i.loli.net/2019/01/12/5c3958aa2e21d.png" alt=""><br>.sas7bdat SAS数据集文件<br>临时数据集和永久数据集<br>SAS文件的2级命名方式：目录.文件名<br>work目录或其他目录<br>使用Libname语句创建永久数据集<br>libname 自建目录名 ‘目录地址’；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">libname zhao &apos;e:\sastemp&apos;;</span><br><span class="line">data zhao.aa;</span><br><span class="line">  input a ;</span><br><span class="line">cards;</span><br><span class="line">  1</span><br><span class="line">;</span><br><span class="line">run;</span><br></pre></td></tr></table></figure></p>
<p>SAS运算符</p>
<ul>
<li>算术运算</li>
<li>比较算符 =（EQ） &gt;(GT)</li>
<li>逻辑算符</li>
<li>其他<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">data oranges;</span><br><span class="line">     input variety $ flavor  texture looks;</span><br><span class="line">	 total=flavor+texture+looks;</span><br><span class="line"></span><br><span class="line">	 if variety in (&apos;navel&apos;,&apos;valencia&apos;) </span><br><span class="line">     then total=total*10;</span><br><span class="line"></span><br><span class="line">	 if (flavor&lt;texture &amp; variety=&apos;mandarin&apos;) 且</span><br><span class="line">     then total=total*100; </span><br><span class="line"></span><br><span class="line">	 a=flavor&lt;&gt;texture**2;  先乘方在比较最大值</span><br><span class="line">	 b=variety||&apos;.var&apos;; ||连接</span><br><span class="line"> </span><br><span class="line">	 label total=&quot;总数&quot;;</span><br><span class="line">	 cards;</span><br><span class="line">navel  9 8 6</span><br><span class="line">temple 7 7 7</span><br><span class="line">Valencia 8 9 9</span><br><span class="line">mandarin 5 7 8</span><br><span class="line">;</span><br><span class="line">proc sort data=oranges;</span><br><span class="line">  by descending total;</span><br><span class="line">  run;</span><br><span class="line">proc print data=oranges;</span><br><span class="line">  /*var _numeric_;*/</span><br><span class="line"> /* var _character_;*/</span><br><span class="line">  title &apos;对ORANGES数据集的品尝检验结果&apos;;</span><br><span class="line">run;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://i.loli.net/2019/01/12/5c39587eab7ec.png" alt=""></p>
<h4 id="字符的比较"><a href="#字符的比较" class="headerlink" title="字符的比较"></a>字符的比较</h4><ul>
<li>按机器使用字符排列次序从左到右比较</li>
<li>两个不等长字符串被比较时，系统在较短的字符串后自动添加上空格</li>
<li>在比较符后加冒号，则只比较首字母<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">data;</span><br><span class="line">input (a b c) ($); abc都是字符串型</span><br><span class="line"></span><br><span class="line">if a&gt;b then result1=&apos;true &apos;;</span><br><span class="line">else result1=&apos;false&apos;;</span><br><span class="line"></span><br><span class="line">result2=&apos;Fox&apos;&lt;&gt;&apos;Fox &apos;;/*result2变量的长度</span><br><span class="line">由最长的字符串决定*/</span><br><span class="line"></span><br><span class="line">result3=&apos;Fox&apos;&lt;&gt;&apos; Foxs&apos;;</span><br><span class="line"></span><br><span class="line">if a&gt;:&apos;S&apos; then result4=&quot;Great than S&quot;;</span><br><span class="line">只比较a中首字母 与S进行比较</span><br><span class="line">cards;</span><br><span class="line">GRAY ADAMS  G</span><br><span class="line">TOM TOMA T</span><br><span class="line">Sam Robe S</span><br><span class="line">sa SA g s</span><br><span class="line">&#123; | a</span><br><span class="line">Щ Ш b</span><br><span class="line">↓ ↑ c</span><br><span class="line">;</span><br><span class="line">run;</span><br><span class="line">proc print;</span><br><span class="line">run;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运算次序<br><img src="https://i.loli.net/2019/01/12/5c395a406244e.png" alt=""><br>对最高优先级右边先计算<br><img src="https://i.loli.net/2019/01/12/5c395a9e51bf0.png" alt=""><br>index（s，s1）在s1中查找s的位置<br>substr（S,p,n） 在s中第p个位置截取n个字符<br><img src="https://i.loli.net/2019/01/12/5c395b24e12a9.png" alt=""><br>1960年1月1日记为0<br><img src="https://i.loli.net/2019/01/12/5c395b74985be.png" alt=""><br>nmiss是返回有多少个缺失值<br>probnorm 正态函数<br>seed随便一个数字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">data bbb;</span><br><span class="line">  input x1-x5 x6 $ date yymmdd15.;后面加.代表运行格式</span><br><span class="line">  /*format date yymmdd10.;*/</span><br><span class="line">  *format date weekdate12.;</span><br><span class="line">  x7=&apos;o&apos;;</span><br><span class="line">  x8=&apos;I am a student&apos;;</span><br><span class="line">  /*以下是数学函数*/</span><br><span class="line">  a1=max(x1,x2);</span><br><span class="line">  a2=sum(x1,x2);</span><br><span class="line">  a3=sign(x3);</span><br><span class="line">  a4=sqrt(x5);</span><br><span class="line">  a5=mean(x1,x2);</span><br><span class="line">  /*以下是截取函数*/</span><br><span class="line">  b1=floor(a5);</span><br><span class="line">  /*以下是字符函数*/</span><br><span class="line">  c1=index(x6,x7);</span><br><span class="line">  c2=substr(x6,3,3);</span><br><span class="line">  c3=scan(x8,2);取第几个单词</span><br><span class="line">  c4=upcase(x8);</span><br><span class="line">  c5=compress(x6,x7);</span><br><span class="line">  /*以下是时间函数*/</span><br><span class="line">  d1=weekday(date); 周日算第一天</span><br><span class="line">  d2=year(date);</span><br><span class="line">  d3=qtr(date);</span><br><span class="line">  d4=day(date);</span><br><span class="line">  /*以下是概率函数*/</span><br><span class="line">  e1=probnorm(0);</span><br><span class="line">  e2=n(of x1-x5); 有效值有多少</span><br><span class="line">  e3=nmiss(of x1-x5);</span><br><span class="line">  e4=var(x1,x2);</span><br><span class="line">  e5=std(x1,x2);</span><br><span class="line">  /*以下是随机数函数*/</span><br><span class="line">  f1=ranuni(1); 均匀分布</span><br><span class="line">  </span><br><span class="line">  cards;</span><br><span class="line">1  2   3  5  -6  amazon   2004/9/22</span><br><span class="line">3  5   0  8  0   box      1960/1/2</span><br><span class="line">9  10  -7  9  4  check    1960/1/1</span><br><span class="line">7  6   .  1  8   delete   1959/12/31</span><br><span class="line">-2.5 -2.3 3 1 2  desk     2005/9/29 </span><br><span class="line">;</span><br><span class="line">run;</span><br><span class="line">proc print;</span><br><span class="line">run;</span><br></pre></td></tr></table></figure></p>
<h3 id="DATA步"><a href="#DATA步" class="headerlink" title="DATA步"></a>DATA步</h3><ul>
<li>文件操作语句</li>
<li>运行语句</li>
<li>控制语句</li>
<li><p>信息语句<br><img src="https://i.loli.net/2019/01/12/5c396838cf444.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c39693667be3.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c39695c81c8e.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c3969ce509ca.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c396a6022413.png" alt=""><br>input生成变量<br>g1到g5  g1，g2,g3总共7列 后面两列是小数点<br>g4,g5 总共5列小数点后2为<br>ab字符串型占5列<br>a字符串型 b数值型一共占5列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data;</span><br><span class="line">  input x @@;</span><br><span class="line"> cards;</span><br><span class="line"> 1 2 3 4</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/01/12/5c396ba6abbff.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data;</span><br><span class="line">  input x y @@;</span><br><span class="line"> cards;</span><br><span class="line"> 1 2 3 4</span><br><span class="line"> ;</span><br><span class="line"> run;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://i.loli.net/2019/01/12/5c396bf71b397.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c3971a087572.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c3971e7ef4f0.png" alt=""><br>array test{3} t1 t2 t3 (90 80 70)<br>test数组有三个元素t1 t2 t3 t1是90 t2是80</p>
<p>dim（数组名）函数计算数组元素的个数</p>
<p><img src="https://i.loli.net/2019/01/12/5c397635c5c65.png" alt=""></p>
<h2 id="过程步语法"><a href="#过程步语法" class="headerlink" title="过程步语法"></a>过程步语法</h2><p>Proc - 用在proc步的开头并规定用户使用的SAS过程名字及其他信息<br>Var 规定用这个过程分析的一些变量<br>Model 规定在模型中类似因变量和自变量的这样一些变量及其他信息<br>weight 规定一个变量 他的值是这些观测的相应权数<br>Freq 规定一个变量 其值表示频数<br><img src="https://i.loli.net/2019/01/12/5c3986250293a.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proc means data=x maxdec=2 n range mean median std stderr t prt;</span><br><span class="line">     output out=x1 mean=X_mean std=X_std;</span><br><span class="line">run;</span><br></pre></td></tr></table></figure></p>
<p>maxdec 小数位两位<br>n 所有样本个数<br>range 最大值和最小值的差<br>t t值<br>prt p值<br>out = x1 x1随便命名<br>weight 可以用小数作为权重<br>freq 只能用整数<br><img src="https://i.loli.net/2019/01/12/5c398bbfe6486.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">proc format;</span><br><span class="line">    value fm 1=&apos;男&apos; 2=&apos;女&apos;;</span><br><span class="line">run;</span><br><span class="line">data;</span><br><span class="line">input gender @@;</span><br><span class="line">cards;</span><br><span class="line">1 2 1 1</span><br><span class="line">;</span><br><span class="line">run;</span><br><span class="line">proc print;</span><br><span class="line">format gender fm.;  加.表示输出格式</span><br><span class="line">run;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/01/12/5c398c720f649.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c398ca0abe74.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data prom;</span><br><span class="line">  *sex=1;</span><br><span class="line">  do x=0 to 5 by 0.05;  x是0-5  增长值是0.05</span><br><span class="line">     y=x*sin(2*x);</span><br><span class="line">	 z=cos(x);</span><br><span class="line">     output;</span><br><span class="line">  end;</span><br><span class="line">proc plot;</span><br><span class="line">  plot y*x=&apos;*&apos; /vref=0;/*z*x=sex overlay*/</span><br><span class="line">                vref = 0 y=0时画条水平线</span><br><span class="line">  title &apos;制作函数图形y=x*sin(2x)&apos;;</span><br><span class="line">run;</span><br><span class="line">quit;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/01/12/5c398f0022004.png" alt=""><br>分类变量、分析变量和统计量关键词组成的表达式构成描述性统计报表<br><img src="https://i.loli.net/2019/01/12/5c399609084b6.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c39961cd39b1.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c399bdb1dc6a.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c399fbbb3ad4.png" alt=""><br>SAS宏  宏变量、宏参数、宏<br><img src="https://i.loli.net/2019/01/12/5c39a507ca227.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c39a55e18312.png" alt=""><br><img src="https://i.loli.net/2019/01/12/5c39a58015298.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">%macro create; %macro 定义一个宏</span><br><span class="line">  data tem;</span><br><span class="line">    set peixun.fitness; 拷贝fitness到tem数据中去 要求age大于等于50</span><br><span class="line">	if age&gt;=50;</span><br><span class="line">%mend create;  %mend 结束一个宏</span><br><span class="line">%create;  调用</span><br><span class="line">run;</span><br><span class="line">proc print data=tem;</span><br><span class="line">run;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2019/01/12/5c39a695022e8.png" alt=""></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/SAS/">SAS</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script src="/js/busuanzi.pure.mini.js"></script>

        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help">急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br>
            ©2018 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">碎纸屑</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
